{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Not_de_Heitor;Initial Catalog=CleanArchDB1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2026!XYZ",
    "Issuer": "heitor.fidelis",
    "Audience": "https://heitor-fidelis.vercel.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
